# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Angelia_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Angelia
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2.11"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:51  JULY 31, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Standard Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "15 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build

set_instance_assignment -name CLOCK_SETTINGS IFCLK -to IFCLK
set_instance_assignment -name CLOCK_SETTINGS CMCLK -to CMCLK
set_instance_assignment -name CLOCK_SETTINGS CBCLK -to CBCLK
set_instance_assignment -name CLOCK_SETTINGS CLRCIN -to CLRCIN
set_instance_assignment -name CLOCK_SETTINGS CLRCOUT -to CLRCOUT
set_instance_assignment -name CLOCK_SETTINGS TLV2208_125Mhz -to LTC2208_125Mhz
set_instance_assignment -name CLOCK_SETTINGS OSC_10MHz -to OSC_10MHZ

set_location_assignment PIN_V4 -to ADCCLK
set_location_assignment PIN_V3 -to ADCMISO
set_location_assignment PIN_W2 -to ADCMOSI
set_location_assignment PIN_R3 -to ADCCS_N

set_location_assignment PIN_Y1 -to ATTN_CLK
set_location_assignment PIN_Y2 -to ATTN_DATA
set_location_assignment PIN_AA1 -to ATTN_LE
set_location_assignment PIN_W1 -to ATTN_LE_2

set_location_assignment PIN_F22 -to CBCLK
set_location_assignment PIN_F21 -to CDIN
set_location_assignment PIN_E22 -to CLRCIN
set_location_assignment PIN_D22 -to CLRCOUT
set_location_assignment PIN_D21 -to CMCLK
set_location_assignment PIN_B22 -to CMODE
set_location_assignment PIN_B21 -to nCS
set_location_assignment PIN_C21 -to MOSI
set_location_assignment PIN_C22 -to SSCK
set_location_assignment PIN_E21 -to CDOUT

set_location_assignment PIN_N22 -to DACD[13]
set_location_assignment PIN_N21 -to DACD[12]
set_location_assignment PIN_P22 -to DACD[11]
set_location_assignment PIN_P21 -to DACD[10]
set_location_assignment PIN_R22 -to DACD[9]
set_location_assignment PIN_R21 -to DACD[8]
set_location_assignment PIN_U21 -to DACD[7]
set_location_assignment PIN_U22 -to DACD[6]
set_location_assignment PIN_V21 -to DACD[5]
set_location_assignment PIN_V22 -to DACD[4]
set_location_assignment PIN_W21 -to DACD[3]
set_location_assignment PIN_W22 -to DACD[2]
set_location_assignment PIN_Y21 -to DACD[1]
set_location_assignment PIN_Y22 -to DACD[0]
set_location_assignment PIN_K22 -to DAC_ALC

set_location_assignment PIN_E1 -to DEBUG_LED1
set_location_assignment PIN_C1 -to DEBUG_LED2
set_location_assignment PIN_B1 -to DEBUG_LED3
set_location_assignment PIN_J1 -to DEBUG_TP1
set_location_assignment PIN_H2 -to DEBUG_TP2
set_location_assignment PIN_F1 -to Status_LED

set_location_assignment PIN_AB9 -to INA[0]
set_location_assignment PIN_AA10 -to INA[1]
set_location_assignment PIN_AA9 -to INA[2]
set_location_assignment PIN_AB10 -to INA[3]
set_location_assignment PIN_AA8 -to INA[4]
set_location_assignment PIN_AB8 -to INA[5]
set_location_assignment PIN_AA7 -to INA[6]
set_location_assignment PIN_AB7 -to INA[7]
set_location_assignment PIN_AA6 -to INA[8]
set_location_assignment PIN_AB6 -to INA[9]
set_location_assignment PIN_AA5 -to INA[10]
set_location_assignment PIN_AB5 -to INA[11]
set_location_assignment PIN_AA3 -to INA[12]
set_location_assignment PIN_AB3 -to INA[13]
set_location_assignment PIN_AB4 -to INA[14]
set_location_assignment PIN_AA4 -to INA[15]

set_location_assignment PIN_AB19 -to INA_2[0]
set_location_assignment PIN_AA20 -to INA_2[1]
set_location_assignment PIN_AA19 -to INA_2[2]
set_location_assignment PIN_AB20 -to INA_2[3]
set_location_assignment PIN_AA18 -to INA_2[4]
set_location_assignment PIN_AB18 -to INA_2[5]
set_location_assignment PIN_AA17 -to INA_2[6]
set_location_assignment PIN_AB17 -to INA_2[7]
set_location_assignment PIN_AA16 -to INA_2[8]
set_location_assignment PIN_AB16 -to INA_2[9]
set_location_assignment PIN_AA15 -to INA_2[10]
set_location_assignment PIN_AB15 -to INA_2[11]
set_location_assignment PIN_AA13 -to INA_2[12]
set_location_assignment PIN_AB13 -to INA_2[13]
set_location_assignment PIN_AB14 -to INA_2[14]
set_location_assignment PIN_AA14 -to INA_2[15]

set_location_assignment PIN_Y3 -to OVERFLOW
set_location_assignment PIN_Y14 -to OVERFLOW_2

set_location_assignment PIN_AA11 -to LTC2208_122MHz
set_location_assignment PIN_AA12 -to LTC2208_122MHz_2
set_location_assignment PIN_T2 -to OSC_10MHZ
set_location_assignment PIN_T21 -to _122MHz
set_location_assignment PIN_T20 -to _122MHz_out -comment "physically connected to DAC_122MHz_in"
set_location_assignment PIN_AA21 -to FPGA_PLL

set_location_assignment PIN_B12 -to PHY_CLK125
set_location_assignment PIN_C13 -to PHY_MDC
set_location_assignment PIN_B13 -to PHY_MDIO
set_location_assignment PIN_B14 -to PHY_RESET_N
set_location_assignment PIN_B8 -to PHY_RX[3]
set_location_assignment PIN_A9 -to PHY_RX[2]
set_location_assignment PIN_B9 -to PHY_RX[1]
set_location_assignment PIN_A10 -to PHY_RX[0]
set_location_assignment PIN_B10 -to PHY_RX_DV
set_location_assignment PIN_B11 -to PHY_RX_CLOCK
set_location_assignment PIN_A7 -to PHY_TX[3]
set_location_assignment PIN_B6 -to PHY_TX[2]
set_location_assignment PIN_A6 -to PHY_TX[1]
set_location_assignment PIN_B5 -to PHY_TX[0]
set_location_assignment PIN_E5 -to PHY_TX_CLOCK
set_location_assignment PIN_A8 -to PHY_TX_EN

set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_CLK125
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_MDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_RESET_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_RX[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_RX[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_RX[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_RX[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_RX_CLOCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_TX[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_TX[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_TX[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_TX[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_TX_CLOCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_TX_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to PHY_RX_DV

set_location_assignment PIN_R2 -to SPI_SCK
set_location_assignment PIN_U2 -to SPI_SDO
set_location_assignment PIN_N1 -to SPI_RX_LOAD

set_location_assignment PIN_A3 -to CS
set_location_assignment PIN_A4 -to SCK
set_location_assignment PIN_B4 -to SI
set_location_assignment PIN_B3 -to SO
set_location_assignment PIN_H1 -to NCONFIG

set_instance_assignment -name IO_STANDARD "2.5 V" -to CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to SCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SI
set_instance_assignment -name IO_STANDARD "2.5 V" -to SO

set_location_assignment PIN_L22 -to MCU_UART_RX
set_location_assignment PIN_L21 -to MCU_UART_TX
set_location_assignment PIN_J22 -to MCU_NOT_CON -disable
set_location_assignment PIN_K21 -to MCU_NOT_USED -disable

set_location_assignment PIN_H21 -to KEY_DASH
set_location_assignment PIN_H22 -to KEY_DOT

set_location_assignment PIN_J21 -to PTT
set_location_assignment PIN_P2 -to PTT2

set_location_assignment PIN_P1 -to FPGA_PTT

set_location_assignment PIN_M2 -to USEROUT0
set_location_assignment PIN_V1 -to USEROUT1
set_location_assignment PIN_U1 -to USEROUT2
set_location_assignment PIN_R1 -to USEROUT3

set_location_assignment PIN_N2 -to ANT_TUNE
set_location_assignment PIN_M1 -to VNA_out
set_location_assignment PIN_V2 -to ANT2_RELAY


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "1 ns"
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON

# set_global_assignment -name SMART_RECOMPILE ON
# set_global_assignment -name remove_redundant_logic_cells ON
# set_global_assignment -name remove_duplicate_registers ON
# set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
# set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
# set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
# set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
# set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
# set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
# set_global_assignment -name AUTO_MERGE_PLLS OFF
# set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
# set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
# set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
# set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
# set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
# set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
# set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name SEARCH_PATH polyphase_fir/ -tag from_archive
set_global_assignment -name SEARCH_PATH Ethernet/ -tag from_archive
set_global_assignment -name SEARCH_PATH Polyphase_FIR/ -tag from_archive


set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON

# new
set_location_assignment PLL_3 -to "network:network_inst|rgmii_send:rgmii_send_inst|tx_pll:tx_pll_inst|altpll:altpll_component|tx_pll_altpll:auto_generated|pll1"

set_global_assignment -name VERILOG_FILE sync.v
set_global_assignment -name VERILOG_FILE ext_io_adc.v
set_global_assignment -name VERILOG_FILE mcu.v
set_global_assignment -name QIP_FILE Multiply2.qip
set_global_assignment -name VERILOG_FILE Ethernet/Rx_fifo.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firram48.v
set_global_assignment -name VERILOG_FILE sine_table_256.v
set_global_assignment -name QIP_FILE sine_table_256.qip
set_global_assignment -name MIF_FILE sine_256.mif
set_global_assignment -name VERILOG_FILE Ethernet/send_data.v
set_global_assignment -name VERILOG_FILE byte_to_32bits.v
set_global_assignment -name VERILOG_FILE audio_I2S.v
set_global_assignment -name VERILOG_FILE Rx_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE Mic_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE Ethernet/rgmii_recv.v
set_global_assignment -name VERILOG_FILE iambic.v
set_global_assignment -name VERILOG_FILE Ethernet/udp_send.v
set_global_assignment -name VERILOG_FILE Ethernet/udp_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/sdr_send.v
set_global_assignment -name VERILOG_FILE Ethernet/sdr_receive.v
set_global_assignment -name VERILOG_FILE Ethernet/rgmii_send.v
set_global_assignment -name VERILOG_FILE Ethernet/phy_cfg.v
set_global_assignment -name VERILOG_FILE Ethernet/network.v
set_global_assignment -name VERILOG_FILE Ethernet/mdio.v
set_global_assignment -name VERILOG_FILE Ethernet/mac_send.v
set_global_assignment -name VERILOG_FILE Ethernet/mac_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/ip_send.v
set_global_assignment -name VERILOG_FILE Ethernet/ip_recv.v
set_global_assignment -name VERILOG_FILE Ethernet/icmp.v
set_global_assignment -name VERILOG_FILE Ethernet/eeprom.v
set_global_assignment -name VERILOG_FILE Ethernet/dhcp.v
set_global_assignment -name VERILOG_FILE Ethernet/ddio_out.v
set_global_assignment -name VERILOG_FILE Ethernet/ddio_in.v
set_global_assignment -name VERILOG_FILE Ethernet/crc32.v
set_global_assignment -name VERILOG_FILE Ethernet/arp.v
set_global_assignment -name VERILOG_FILE Polyphase_FIR/firx2r2.v
set_global_assignment -name VERILOG_FILE receiver2.v
set_global_assignment -name VERILOG_FILE sidetone.v
set_global_assignment -name VERILOG_FILE profile_ROM.v
set_global_assignment -name QIP_FILE profile_ROM.qip
set_global_assignment -name VERILOG_FILE profile.v
set_global_assignment -name MIF_FILE profile.mif
set_global_assignment -name SDC_FILE Angelia.sdc
set_global_assignment -name VERILOG_FILE PHY_fifo.v
set_global_assignment -name VERILOG_FILE Angelia.v
set_global_assignment -name VERILOG_FILE sp_rcv_ctrl.v
set_global_assignment -name VERILOG_FILE Attenuator.v
set_global_assignment -name VERILOG_FILE Led_control.v
set_global_assignment -name VERILOG_FILE Led_flash.v
set_global_assignment -name VERILOG_FILE EPCS_fifo.v
set_global_assignment -name VERILOG_FILE Apollo.v
set_global_assignment -name VERILOG_FILE cdc_mcp.v
set_global_assignment -name VERILOG_FILE cdc_sync.v
set_global_assignment -name VERILOG_FILE cic.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE cpl_cordic.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE FIFO.v
set_global_assignment -name VERILOG_FILE pulsegen.v
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name VERILOG_FILE TLV320_SPI.v
set_global_assignment -name QIP_FILE PLL_IF.qip
set_global_assignment -name QIP_FILE SP_fifo.qip
set_global_assignment -name VERILOG_FILE Polyphase_FIR/CicInterpM5.v
set_global_assignment -name VERILOG_FILE mic_I2S.v
set_global_assignment -name QIP_FILE Rx_Audio_fifo.qip
set_global_assignment -name QIP_FILE Mic_fifo.qip
set_global_assignment -name QIP_FILE Tx1_IQ_fifo.qip
set_global_assignment -name VERILOG_FILE cdc_sync_strobe.v
set_global_assignment -name VERILOG_FILE CC_encoder.v
set_global_assignment -name QIP_FILE Ethernet/icmp_fifo.qip
set_global_assignment -name VERILOG_FILE byte_to_48bits.v
set_global_assignment -name VERILOG_FILE Tx_specific_C&C.v
set_global_assignment -name VERILOG_FILE Rx_specific_C&C.v
set_global_assignment -name VERILOG_FILE High_Priority_CC.v
set_global_assignment -name VERILOG_FILE General_CC.v
set_global_assignment -name QIP_FILE Polyphase_FIR/firram48.qip
set_global_assignment -name QIP_FILE Ethernet/Rx_mux.qip
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name QIP_FILE C122_PLL.qip
set_global_assignment -name QIP_FILE Polyphase_FIR/firromHa.qip
set_global_assignment -name QIP_FILE Polyphase_FIR/firromHb.qip
set_global_assignment -name QIP_FILE Polyphase_FIR/firromHc.qip
set_global_assignment -name QIP_FILE Polyphase_FIR/firromHd.qip
set_global_assignment -name QIP_FILE C10_PLL.qip
set_global_assignment -name QIP_FILE tx_pll.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
